<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Guitar Husky Blog" type="application/atom+xml" />






<meta name="description" content="Vue文档预习Vue.js的核心是一个允许采用简洁的模板语法来声明式的将数据渲染进DOM的系统v-1.声明式渲染文本插值 123&amp;lt;div id=&quot;app&quot;&amp;gt;  &amp;#123;&amp;#123; message &amp;#125;&amp;#125;      //hello Vue&amp;lt;/div&amp;gt;  123456var app = new Vue(&amp;#123;  el: &apos;#app&apos;,  data:">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue.js">
<meta property="og:url" content="https://guitarhusky.github.io/2017/11/10/Vue/index.html">
<meta property="og:site_name" content="Guitar Husky Blog">
<meta property="og:description" content="Vue文档预习Vue.js的核心是一个允许采用简洁的模板语法来声明式的将数据渲染进DOM的系统v-1.声明式渲染文本插值 123&amp;lt;div id=&quot;app&quot;&amp;gt;  &amp;#123;&amp;#123; message &amp;#125;&amp;#125;      //hello Vue&amp;lt;/div&amp;gt;  123456var app = new Vue(&amp;#123;  el: &apos;#app&apos;,  data:">
<meta property="og:updated_time" content="2017-11-10T13:20:32.210Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue.js">
<meta name="twitter:description" content="Vue文档预习Vue.js的核心是一个允许采用简洁的模板语法来声明式的将数据渲染进DOM的系统v-1.声明式渲染文本插值 123&amp;lt;div id=&quot;app&quot;&amp;gt;  &amp;#123;&amp;#123; message &amp;#125;&amp;#125;      //hello Vue&amp;lt;/div&amp;gt;  123456var app = new Vue(&amp;#123;  el: &apos;#app&apos;,  data:">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'GuitarHusky'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://guitarhusky.github.io/2017/11/10/Vue/"/>





  <title>Vue.js | Guitar Husky Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Guitar Husky Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Web 前端</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Commonweal 404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://guitarhusky.github.io/2017/11/10/Vue/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Guitar Husky">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/favicon-32x32-next.ico">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Guitar Husky Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vue.js</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-10T21:19:03+08:00">
                2017-11-10
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/10/Vue/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/11/10/Vue/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Vue文档预习"><a href="#Vue文档预习" class="headerlink" title="Vue文档预习"></a>Vue文档预习</h1><h2 id="Vue-js的核心是一个允许采用简洁的模板语法来声明式的将数据渲染进DOM的系统"><a href="#Vue-js的核心是一个允许采用简洁的模板语法来声明式的将数据渲染进DOM的系统" class="headerlink" title="Vue.js的核心是一个允许采用简洁的模板语法来声明式的将数据渲染进DOM的系统"></a>Vue.js的核心是一个允许采用简洁的模板语法来声明式的将数据渲染进DOM的系统</h2><h3 id="v"><a href="#v" class="headerlink" title="v-"></a>v-</h3><h3 id="1-声明式渲染"><a href="#1-声明式渲染" class="headerlink" title="1.声明式渲染"></a>1.声明式渲染</h3><h5 id="文本插值"><a href="#文本插值" class="headerlink" title="文本插值"></a>文本插值</h5><ul>
<li><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></div><div class="line">  &#123;&#123; message &#125;&#125;      //hello Vue</div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
<li><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> app = <span class="keyword">new</span> Vue(&#123;</div><div class="line">  el: <span class="string">'#app'</span>,</div><div class="line">  data: &#123;</div><div class="line">    message: <span class="string">'hello Vue'</span></div><div class="line">&#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="v-bind-title-属性值绑定提示信息"><a href="#v-bind-title-属性值绑定提示信息" class="headerlink" title="v-bind:title 属性值绑定提示信息"></a>v-bind:title 属性值绑定提示信息</h4><ul>
<li><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">'app2'</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">span</span> <span class="attr">v-bind:title</span>=<span class="string">'message'</span>&gt;</span></div><div class="line">  鼠标悬停，查看此处动态绑定的提示信息</div><div class="line">  <span class="tag">&lt;/<span class="name">span</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
<li><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> app2 = <span class="keyword">new</span> Vue(&#123;</div><div class="line">  el: <span class="string">'#app2'</span>,</div><div class="line">  data: &#123;</div><div class="line">    message: <span class="string">'页面加载于'</span>+ <span class="keyword">new</span> <span class="built_in">Date</span>().toLocaleString()    <span class="comment">//当前系统时间</span></div><div class="line">&#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h4 id="v-等前缀的属性成为指令-v-bind-v-on…-表示为Vue提供的特殊属性"><a href="#v-等前缀的属性成为指令-v-bind-v-on…-表示为Vue提供的特殊属性" class="headerlink" title="v- 等前缀的属性成为指令(v-bind,v-on…),表示为Vue提供的特殊属性"></a>v- 等前缀的属性成为指令(v-bind,v-on…),表示为Vue提供的特殊属性</h4><h3 id="2-条件与循环"><a href="#2-条件与循环" class="headerlink" title="2.条件与循环"></a>2.条件与循环</h3><h3 id="v-if-条件属性"><a href="#v-if-条件属性" class="headerlink" title="v-if  条件属性"></a>v-if  条件属性</h3></li>
<li><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">'app3'</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">p</span> <span class="attr">v-if</span>=<span class="string">'seen'</span>&gt;</span>可以看到的文字内容<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
<li><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> app3 = <span class="keyword">new</span> Vue(&#123;</div><div class="line">  el: <span class="string">'#app3'</span>,</div><div class="line">  data: &#123;</div><div class="line">    seen: <span class="literal">true</span>     <span class="comment">//通过 app.seen 修改seen属性的值来决定显示与隐藏</span></div><div class="line">&#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h5 id="v-for-循环绑定数组数据渲染列表"><a href="#v-for-循环绑定数组数据渲染列表" class="headerlink" title="v-for 循环绑定数组数据渲染列表"></a>v-for 循环绑定数组数据渲染列表</h5></li>
<li><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">ol</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">li</span> <span class="attr">v-for</span>=<span class="string">'todo in todos'</span>&gt;</span></div><div class="line">        &#123;&#123;  todo.text &#125;&#125;</div><div class="line">      <span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">ol</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">//页面显示</div><div class="line">// 1.hello</div><div class="line">   2.Vue.js</div><div class="line">   3.first day</div></pre></td></tr></table></figure>
</li>
<li><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> app = <span class="keyword">new</span> Vue(&#123;</div><div class="line">    el: <span class="string">'#app'</span>,</div><div class="line">    data: &#123;</div><div class="line">      todos: [</div><div class="line">        &#123; <span class="attr">text</span>: <span class="string">'hello'</span> &#125;,</div><div class="line">        &#123; <span class="attr">text</span>: <span class="string">'Vue.js'</span> &#125;,</div><div class="line">        &#123; <span class="attr">text</span>: <span class="string">'first day'</span> &#125;</div><div class="line">      ]       <span class="comment">//可以通过app.todos.push(&#123; text:'新增数据' &#125;)来添加列                                                             表项</span></div><div class="line">    &#125;  </div><div class="line">  &#125;)</div></pre></td></tr></table></figure>
<h4 id="Vue提供了一个强大的过渡效果系统，可以在Vue插入-更新-删除元素时自动应用过渡效果"><a href="#Vue提供了一个强大的过渡效果系统，可以在Vue插入-更新-删除元素时自动应用过渡效果" class="headerlink" title="Vue提供了一个强大的过渡效果系统，可以在Vue插入/更新/删除元素时自动应用过渡效果"></a>Vue提供了一个强大的过渡效果系统，可以在Vue插入/更新/删除元素时自动应用过渡效果</h4><h5 id="使用-v-on-指令绑定一个事件监听器，通过它调用在Vue实例中定义-v-on-事件类型名称-’实例中定义的事件处理函数名’"><a href="#使用-v-on-指令绑定一个事件监听器，通过它调用在Vue实例中定义-v-on-事件类型名称-’实例中定义的事件处理函数名’" class="headerlink" title="使用 v-on 指令绑定一个事件监听器，通过它调用在Vue实例中定义( v-on:事件类型名称=’实例中定义的事件处理函数名’ )"></a>使用 v-on 指令绑定一个事件监听器，通过它调用在Vue实例中定义( v-on:事件类型名称=’实例中定义的事件处理函数名’ )</h5></li>
<li><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>&#123;&#123; message &#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">  //调用Vue实例中的方法</div><div class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">v-on:click</span>=<span class="string">'reverseMessage'</span>&gt;</span>逆转消息<span class="tag">&lt;/<span class="name">button</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
<li><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> app = <span class="keyword">new</span> Vue(&#123;</div><div class="line">      el: <span class="string">'#app'</span>,</div><div class="line">      data: &#123;</div><div class="line">        message: <span class="string">'Hello Vue.js'</span></div><div class="line">      &#125;,</div><div class="line">      methods: &#123;</div><div class="line">        reverseMessage: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">          <span class="keyword">this</span>.message =  <span class="keyword">this</span>.message.split(<span class="string">''</span>).reverse().join(<span class="string">''</span>)</div><div class="line">          <span class="comment">//将字符串反转</span></div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line">    &#125;)</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="3-v-model-指令，实现表单输入与应用状态之间的双向绑定"><a href="#3-v-model-指令，实现表单输入与应用状态之间的双向绑定" class="headerlink" title="3.v-model 指令，实现表单输入与应用状态之间的双向绑定"></a>3.v-model 指令，实现表单输入与应用状态之间的双向绑定</h3><ul>
<li><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>&#123;&#123; message &#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">v-model</span>=<span class="string">'message'</span>&gt;</span>   //表单元素与p标签绑定相同数据  实现同步变化</div><div class="line"> <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
<li><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> app = <span class="keyword">new</span> Vue(&#123;</div><div class="line">      el: <span class="string">'#app'</span>,</div><div class="line">      data: &#123;</div><div class="line">        message: <span class="string">'Hello Vue.js'</span>    </div><div class="line">      &#125;</div><div class="line">    &#125;)</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="4-组件化应用构建"><a href="#4-组件化应用构建" class="headerlink" title="4.组件化应用构建"></a>4.组件化应用构建</h3><h5 id="组件系统是Vue的另一个重要概念，是抽象的，可以将应用界面抽象为一个组件树"><a href="#组件系统是Vue的另一个重要概念，是抽象的，可以将应用界面抽象为一个组件树" class="headerlink" title="组件系统是Vue的另一个重要概念，是抽象的，可以将应用界面抽象为一个组件树"></a>组件系统是Vue的另一个重要概念，是抽象的，可以将应用界面抽象为一个组件树</h5><h6 id="在Vue中，一个组件本质上是一个拥有预定义选项的一个Vue实例，"><a href="#在Vue中，一个组件本质上是一个拥有预定义选项的一个Vue实例，" class="headerlink" title="在Vue中，一个组件本质上是一个拥有预定义选项的一个Vue实例，"></a>在Vue中，一个组件本质上是一个拥有预定义选项的一个Vue实例，</h6><ul>
<li><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app-7"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">ol</span>&gt;</span></div><div class="line">    <span class="comment">&lt;!--</span></div><div class="line"><span class="comment">      现在我们为每个 todo-item 提供 todo 对象</span></div><div class="line"><span class="comment">      todo 对象是变量，即其内容可以是动态的。</span></div><div class="line"><span class="comment">      我们也需要为每个组件提供一个“key”。</span></div><div class="line"><span class="comment">    --&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">todo-item</span></span></div><div class="line"><span class="tag">      <span class="attr">v-for</span>=<span class="string">"item in groceryList"</span></span></div><div class="line"><span class="tag">      <span class="attr">v-bind:todo</span>=<span class="string">"item"</span></span></div><div class="line"><span class="tag">      <span class="attr">v-bind:key</span>=<span class="string">"item.id"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">todo-item</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">ol</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
<li><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">Vue.component(<span class="string">'todo-item'</span>,&#123;</div><div class="line">      <span class="comment">// todo-item 组件现在接受一个‘prop’，</span></div><div class="line">      <span class="comment">// 类似自定义属性，属性名为todo</span></div><div class="line">      props: [<span class="string">'todo'</span>],</div><div class="line">      template:<span class="string">'&lt;li&gt;&#123;&#123; todo.text &#125;&#125;&lt;/li&gt;'</span></div><div class="line">    &#125;)</div><div class="line"></div><div class="line">    <span class="keyword">var</span> app = <span class="keyword">new</span> Vue(&#123;</div><div class="line">      el: <span class="string">'#app'</span>,</div><div class="line">      data: &#123;</div><div class="line">        groceryList: [</div><div class="line">          &#123;<span class="attr">id</span>: <span class="number">0</span>, <span class="attr">text</span>: <span class="string">'蔬菜'</span>&#125;,</div><div class="line">          &#123;<span class="attr">id</span>: <span class="number">1</span>, <span class="attr">text</span>: <span class="string">'奶酪'</span>&#125;,</div><div class="line">          &#123;<span class="attr">id</span>: <span class="number">2</span>, <span class="attr">text</span>: <span class="string">'水果'</span>&#125;</div><div class="line">        ]</div><div class="line">      &#125;</div><div class="line">    &#125;)</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="5-Vue实例"><a href="#5-Vue实例" class="headerlink" title="5.Vue实例"></a>5.Vue实例</h3><h4 id="每个Vue应用都是通过-Vue-函数创建一个新的Vue实例开始的。"><a href="#每个Vue应用都是通过-Vue-函数创建一个新的Vue实例开始的。" class="headerlink" title="每个Vue应用都是通过 Vue 函数创建一个新的Vue实例开始的。"></a>每个Vue应用都是通过 Vue 函数创建一个新的Vue实例开始的。</h4><ul>
<li>一个Vue应用由一个通过 new Vue 创建的根Vue实例，以及可选的嵌套的、可复用的组件树组成。</li>
</ul>
<h4 id="数据与方法"><a href="#数据与方法" class="headerlink" title="数据与方法"></a>数据与方法</h4><ul>
<li>当一个Vue实例被创建时，它向Vue的响应式系统中加入了其<code>data</code>对象中能找到的所有的属性，当这些属性的值发生改变时，视图将会产生响应，即匹配更新为新的值</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//我们的数据对象</span></div><div class="line"><span class="keyword">var</span> data = &#123; <span class="attr">a</span>: <span class="number">1</span> &#125;</div><div class="line"></div><div class="line"><span class="comment">//该对象被加入到一个 Vue 实例中</span></div><div class="line"><span class="keyword">var</span> vm = <span class="keyword">new</span> Vue(&#123;</div><div class="line">  data: data</div><div class="line">  <span class="comment">//相当于  data: &#123; a: 1 &#125;</span></div><div class="line">&#125;)</div><div class="line"></div><div class="line"><span class="comment">//  vm.a === data.a   引用了相同的对象！</span></div><div class="line"> vm.a === data.a   <span class="comment">//  true</span></div><div class="line"> </div><div class="line"><span class="comment">//设置属性相当于修改原始数据</span></div><div class="line">vm.a = <span class="number">2</span>     <span class="comment">//  data.a ---&gt;  2</span></div><div class="line"><span class="comment">//修改 vm.a 或者 data.a 都相当于 修改原数据</span></div></pre></td></tr></table></figure>
<ul>
<li>当这些数据改变时，视图会进行重新渲染，（只有当实例被创建时 <code>data</code> 中存在的属性是响应式的），即没有被实例使用的数据的改动不会影响视图渲染，</li>
<li>如果想提前设置一个之后可能用到的属性，但一开始它为空或者不存在，需要设置初始值。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">data: &#123;</div><div class="line">  newTodoText: <span class="string">''</span>,</div><div class="line">  visitCount: <span class="number">0</span>,</div><div class="line">  hideCompletedTodos: <span class="literal">false</span>,</div><div class="line">  todos: [],</div><div class="line">  error: <span class="literal">null</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="除了data属性，Vue实例暴露了一些有用的实例属性和方法。它们都有前缀-以便与用户自定义的属性区分开来"><a href="#除了data属性，Vue实例暴露了一些有用的实例属性和方法。它们都有前缀-以便与用户自定义的属性区分开来" class="headerlink" title="除了data属性，Vue实例暴露了一些有用的实例属性和方法。它们都有前缀 $,以便与用户自定义的属性区分开来;"></a>除了data属性，Vue实例暴露了一些有用的实例属性和方法。它们都有前缀 <code>$</code>,以便与用户自定义的属性区分开来;</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> data = &#123; <span class="attr">a</span>: <span class="number">1</span> &#125;</div><div class="line"><span class="keyword">var</span> vm = <span class="keyword">new</span> Vue(&#123;</div><div class="line">  el: <span class="string">'#example'</span>,</div><div class="line">  data: data</div><div class="line">&#125;)</div><div class="line"></div><div class="line">vm.$data === data    <span class="comment">//true</span></div><div class="line">vm.$el === <span class="built_in">document</span>.getElementById(<span class="string">'example'</span>)    <span class="comment">//true</span></div><div class="line"></div><div class="line"><span class="comment">//#watch 是一个实例方法</span></div><div class="line">vm.$watch(<span class="string">'a'</span>,<span class="function"><span class="keyword">function</span> (<span class="params">newValue, oldValue</span>)</span>&#123;</div><div class="line">  <span class="comment">//这个回调函数在  vm.a 改变后调用</span></div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h4 id="5-1实例生命周期"><a href="#5-1实例生命周期" class="headerlink" title="5.1实例生命周期"></a>5.1实例生命周期</h4><h5 id="每个Vue实例在被创建之前都要经过一系列的初始化过程，例如需要设置数据监听、编译模板、挂载实例到DOM、在数据变化时更新DOM等。同时在这个过程中也会运行一些叫做-生命周期钩子-的函数-给予用户机会会在一些特定的场景下添加他们自己的代码"><a href="#每个Vue实例在被创建之前都要经过一系列的初始化过程，例如需要设置数据监听、编译模板、挂载实例到DOM、在数据变化时更新DOM等。同时在这个过程中也会运行一些叫做-生命周期钩子-的函数-给予用户机会会在一些特定的场景下添加他们自己的代码" class="headerlink" title="每个Vue实例在被创建之前都要经过一系列的初始化过程，例如需要设置数据监听、编译模板、挂载实例到DOM、在数据变化时更新DOM等。同时在这个过程中也会运行一些叫做 生命周期钩子 的函数,给予用户机会会在一些特定的场景下添加他们自己的代码."></a>每个Vue实例在被创建之前都要经过一系列的初始化过程，例如需要设置数据监听、编译模板、挂载实例到DOM、在数据变化时更新DOM等。同时在这个过程中也会运行一些叫做 <code>生命周期钩子</code> 的函数,给予用户机会会在一些特定的场景下添加他们自己的代码.</h5><h6 id="eg"><a href="#eg" class="headerlink" title="eg:"></a>eg:</h6><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">// created 钩子可以用来在一个实例被创建之后执行代码：</div><div class="line"></div><div class="line">new Vue(&#123;</div><div class="line">  data:&#123;</div><div class="line">  	a: 1</div><div class="line">  &#125;,</div><div class="line">  created: function () &#123;</div><div class="line">    //this 指向Vue实例</div><div class="line">  	console.log('a is' + this.a)</div><div class="line">  &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h5 id="在实例生命周期不同的场景下调用，如mounted、updated、destroyed。钩子的this执行它的的Vue实例"><a href="#在实例生命周期不同的场景下调用，如mounted、updated、destroyed。钩子的this执行它的的Vue实例" class="headerlink" title="在实例生命周期不同的场景下调用，如mounted、updated、destroyed。钩子的this执行它的的Vue实例"></a>在实例生命周期不同的场景下调用，如<code>mounted</code>、<code>updated</code>、<code>destroyed</code>。钩子的<code>this</code>执行它的的Vue实例</h5><h3 id="6-模板语法"><a href="#6-模板语法" class="headerlink" title="6.模板语法"></a>6.模板语法</h3><blockquote>
<p>Vue.js 使用了基于HTML的模板语法，允许开发者声明式地将DOM 绑定至底层Vue实例的数据。所有的Vue.js 的模板都是合法的HTML，都能被遵循规范的浏览器和HTML解析器解析</p>
<p>在底层的实现上，Vue将模板编译成虚拟DOM 渲染函数，结合响应系统，在应用状态改变时，Vue能够智能地计算出重新渲染组件的最小代价并应用到DOM操作上。</p>
<p>如果你熟悉虚拟 DOM 并且偏爱 JavaScript 的原始力量，你也可以不用模板，<a href="https://cn.vuejs.org/v2/guide/render-function.html" target="_blank" rel="external">直接写渲染 (render) 函数</a>，使用可选的 JSX 语法。    </p>
</blockquote>
<h3 id="6-1-插值"><a href="#6-1-插值" class="headerlink" title="6.1 插值"></a>6.1 插值</h3><h4 id="6-1-1-文本插值"><a href="#6-1-1-文本插值" class="headerlink" title="6.1.1 文本插值"></a>6.1.1 文本插值</h4><ul>
<li><p>数据绑定最常见的形式就是使用”Mustache”语法(双大括号)的文本插值            </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">span</span>&gt;</span>Message: &#123;&#123; msg &#125;&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></div></pre></td></tr></table></figure>
<ul>
<li><p>Mustache标签将会被替代为对应数据对象上<code>msg</code>属性的值。无论何时，绑定的数据对象上<code>msg</code>属性发生了改变，插值出的内容都会更新。 </p>
</li>
<li><p>通过使用 <code>v-once</code>指令，你也能执行一次性插值，当数据改变时，插值出的内容不会更新。但这也会影响到该阶段上所有的数据绑定:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">v-once</span>&gt;</span>这个将不会改变：&#123;&#123; msg &#125;&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></div></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/10/Node/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/11/10/Vue/"
     data-title="Vue.js"
     data-content=""
     data-url="https://guitarhusky.github.io/2017/11/10/Vue/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2017/11/10/Vue/"
           data-title="Vue.js" data-url="https://guitarhusky.github.io/2017/11/10/Vue/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/favicon-32x32-next.ico"
                alt="Guitar Husky" />
            
              <p class="site-author-name" itemprop="name">Guitar Husky</p>
              <p class="site-description motion-element" itemprop="description">This is my blogs</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/GuitarHusky" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Vue文档预习"><span class="nav-text">Vue文档预习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Vue-js的核心是一个允许采用简洁的模板语法来声明式的将数据渲染进DOM的系统"><span class="nav-text">Vue.js的核心是一个允许采用简洁的模板语法来声明式的将数据渲染进DOM的系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#v"><span class="nav-text">v-</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-声明式渲染"><span class="nav-text">1.声明式渲染</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#文本插值"><span class="nav-text">文本插值</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#v-bind-title-属性值绑定提示信息"><span class="nav-text">v-bind:title 属性值绑定提示信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#v-等前缀的属性成为指令-v-bind-v-on…-表示为Vue提供的特殊属性"><span class="nav-text">v- 等前缀的属性成为指令(v-bind,v-on…),表示为Vue提供的特殊属性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-条件与循环"><span class="nav-text">2.条件与循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v-if-条件属性"><span class="nav-text">v-if  条件属性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#v-for-循环绑定数组数据渲染列表"><span class="nav-text">v-for 循环绑定数组数据渲染列表</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Vue提供了一个强大的过渡效果系统，可以在Vue插入-更新-删除元素时自动应用过渡效果"><span class="nav-text">Vue提供了一个强大的过渡效果系统，可以在Vue插入/更新/删除元素时自动应用过渡效果</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#使用-v-on-指令绑定一个事件监听器，通过它调用在Vue实例中定义-v-on-事件类型名称-’实例中定义的事件处理函数名’"><span class="nav-text">使用 v-on 指令绑定一个事件监听器，通过它调用在Vue实例中定义( v-on:事件类型名称=’实例中定义的事件处理函数名’ )</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-v-model-指令，实现表单输入与应用状态之间的双向绑定"><span class="nav-text">3.v-model 指令，实现表单输入与应用状态之间的双向绑定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-组件化应用构建"><span class="nav-text">4.组件化应用构建</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#组件系统是Vue的另一个重要概念，是抽象的，可以将应用界面抽象为一个组件树"><span class="nav-text">组件系统是Vue的另一个重要概念，是抽象的，可以将应用界面抽象为一个组件树</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#在Vue中，一个组件本质上是一个拥有预定义选项的一个Vue实例，"><span class="nav-text">在Vue中，一个组件本质上是一个拥有预定义选项的一个Vue实例，</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Vue实例"><span class="nav-text">5.Vue实例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#每个Vue应用都是通过-Vue-函数创建一个新的Vue实例开始的。"><span class="nav-text">每个Vue应用都是通过 Vue 函数创建一个新的Vue实例开始的。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据与方法"><span class="nav-text">数据与方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#除了data属性，Vue实例暴露了一些有用的实例属性和方法。它们都有前缀-以便与用户自定义的属性区分开来"><span class="nav-text">除了data属性，Vue实例暴露了一些有用的实例属性和方法。它们都有前缀 $,以便与用户自定义的属性区分开来;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1实例生命周期"><span class="nav-text">5.1实例生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#每个Vue实例在被创建之前都要经过一系列的初始化过程，例如需要设置数据监听、编译模板、挂载实例到DOM、在数据变化时更新DOM等。同时在这个过程中也会运行一些叫做-生命周期钩子-的函数-给予用户机会会在一些特定的场景下添加他们自己的代码"><span class="nav-text">每个Vue实例在被创建之前都要经过一系列的初始化过程，例如需要设置数据监听、编译模板、挂载实例到DOM、在数据变化时更新DOM等。同时在这个过程中也会运行一些叫做 生命周期钩子 的函数,给予用户机会会在一些特定的场景下添加他们自己的代码.</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#eg"><span class="nav-text">eg:</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#在实例生命周期不同的场景下调用，如mounted、updated、destroyed。钩子的this执行它的的Vue实例"><span class="nav-text">在实例生命周期不同的场景下调用，如mounted、updated、destroyed。钩子的this执行它的的Vue实例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-模板语法"><span class="nav-text">6.模板语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-插值"><span class="nav-text">6.1 插值</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1-1-文本插值"><span class="nav-text">6.1.1 文本插值</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guitar Husky</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"GuitarHusky"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.3"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  















<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
